[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=1]

[node name="World" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 1, -1, 1024, -1, 1024, 599, 0, 600, 1, 25, -44, 26, -50, 672, 1097, 662, 1097, -67, -50, -10, -45, 24, -1, 24 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 382, 263 )
